html {
    background: #C6C9CA;
}

body {
    width:80%;
    margin:auto;
    background: #FFFFFF;
}

header {
    text-align: center;    
    padding: 3em 0 0;
    background: #FFFFFF;
    
}

header a {
    color: #FFFFFF;
    text-decoration: none;
}

footer {
    clear:both;
    background: #130068;
    color: #FFFFFF;
    text-align: center;
    padding: 2em 0 1em 0;
}


header > nav {
    font-family: Helvetica,Arial,sans-serif;
    font-size: 1.5em;
    background: #130068;
    color: #FFFFFF;
    padding: 0.1em;
    margin:1em 0 0 0;
       
}


nav > ul {       
   
    padding: 0;
    list-style-type:none;   

}

nav li {    
    
    display:inline;
    margin: auto;
	text-align: center;
    padding: 0.1em 1em;
    
}

section {
    
    color: #1C1D6D;
}



section ul { 
    
    font-size: 1.52em;
    list-style-type: none;
    line-height:1.6em;
    
}

section li {
    padding:0.4em 0;
}

.seccion {
    float:left;
    width:33%;    
    
    
}

.seccion h2 {
    border-bottom: #F672FF 2px solid;
    font-weight: normal;
    color: #130068;
}

.seccion p {
    
    margin: 0 1.5em 2em 3em;
    font-size: 1.52em;
    line-height: 1.3em;
    
}

.sc-izq {
    border-right: #1C1D6D 2px solid;
    text-align: justify;
}

.sc-ctr {  
    text-align: center;
}

.sc-der {
    border-left:#1C1D6D 2px solid;
    text-align: right;
   
}
.sc-izq h2 {
    font-size: 2.5em;
    margin: 1.4em 0.8em 1em 1.8em;;
    text-align: left;
    
    
}

.sc-ctr h2 {
    font-size: 2.5em;
    margin:1.4em;
    text-align: center;
}

.sc-der h2 {
    font-size: 2.5em;
    margin:1.4em;
    text-align: right;
}

.sc-ctr ul {
    padding: 0 0em ;
}

.sc-der ul {
    padding: 0 2em ;
}

.pie-de-pagina-1, .nombre-autor {
    font-size:1.3em;
}

.pie-de-pagina-2 {
    display:block;   
}

.cuerpo-seccion {
   display: flex;
    padding:2em 0;
}

.activo {
    
    color: #82FFC7;
    
}

a {
    color: #F672FF;
    text-decoration: none;
}
h2 {
    text-align: center;
    padding:2.5em 0 1em 0;
    font-weight: bold;
    font-size:1.5em;
}
table {
    border: #FEB6B8 1px solid;
    border-spacing: 0;
    margin:0 auto 2em auto;
    width:90%;
    
}
th,td {
    border: #FEB6B8 1px solid;
    border-spacing: 0;
    padding:0.5em;
    text-align: left;
    background: #C95357;
    color: #FFFFFF;
}
tfoot {
    border: #FEB6B8 2px solid;
    border-spacing: 0;
    font-style: italic;
    
}

td {
    color: #444444;
}

tfoot td {
    background: #FFFFFF;
    color: #000000;
    padding:1em;
    text-align: center;
}


fieldset ul {
    margin:auto;
    padding:0.8em;
    font-size:1.1em;
}

fieldset fieldset {
    margin:1em;
    
}

.par {
    background: #FFFFFF;
}

.impar {
    background: #F4C3C4;
}

.precio {
    padding:0;
    font-weight: bold;
    text-align: right;
}
form {

    display: flex;
    margin:auto;
    padding:1em;
}
.float-form-izq
{
    float:left;
    width: 50%;
}

.float-form-der
{
    float:right;
    width: 50%;
}


.col1d4 {
    width:25%;
    float:left;
}

.col1d3 {
    width:33%;
    float:left;
}

.col2d4 {
    width:50%;
    float:left;
}

.col3d4 {
    width:75%;
    float:left;
}

.col1d5 {
    width:20%;
    float:left;
}

.col1d20 {
    width:5%;
    float:left;
}


.row {
    display:flex;;
    clear:both;
    margin:auto;
    padding:0;
}

.centrar {
    margin:auto;
    width:50%;
}

.form-interno {
    width:80%;
}

.linea {
    padding:0.5em;
}

.seccion-pedido {
    width:90%;
    margin:auto;
}

.enviar-form
{
    width:15%;
    height:5%;
    float:right;
    margin:0 1.5em;        
}

.privacidad {
    height:30px;
    margin:0 1em;
    padding:0 1em;
}
