<!DOCTYPE html>
<html>
    <head>
        <title>Pregunta 3.2</title>
        <meta charset="utf-8">
        <link href="primeraparte.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
           <h1>PÁGINA DE EJEMPLO PEC3</h1>
            <nav>
                <ul>
                    <li><a href="" title="">UNO</a></li>
                    <li><a href="" title="">DOS</a></li>
                    <li><a href="" title="">TRES</a></li>
                    <li><a href="" title="">CUATRO</a></li>
                </ul>
            </nav>
        </header>
        <article class="columnas">
            <div class="col col2_de_4">
               <h2>Seccion1</h2>
                <p>Seccion 1 con sus elementos dentro</p>
                <p></p>
            </div>
            <div class="col col2_de_4">
                <h2>Seccion2</h2>
                <p>Seccion 2 con sus elementos dentro</p>
            </div>
        </article>        
        <footer>
            <h4>FIN DE LA PÁGINA DE EJEMPLO PEC 3</h4>
        </footer>
    </body>
</html>