<!DOCTYPE html>
<html lang="es">
<head>
    <title>Primera Parte</title>
    <meta charset="utf-8">
    <link href="primeraparte.css" rel="stylesheet" type="text/css">    
</head>
<body>
   <header>
       <h1>Ejercicios ejemplo primera parte</h1>
   </header>
   
   <section>
       <h2>Pregunta 2</h2>
       <table>
       <caption>Esta tabla la utilizamos de ejemplo para la primera parte del PEC3</caption>
        <thead>
             <tr>
                <th scope="col">Esto</th>
                <th scope="col">Es</th>
                <th scope="col">Un</th>
                <th scope="col">Ejemplo</th>            
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Celda 1</td>
                <td>Celda 2</td>
                <td>Celda 3</td>
                <td>Celda 3</td>
            </tr>
        </tbody>    
        <tfoot>
            <tr>
                <td colspan="3">Eh que dise señó :D</td>
                <td>Si</td>
            </tr>
        </tfoot>
                   
    </table>
   </section>
    <section>
        <h2>Pregunta 2</h2>
        <div class="formulario">
            <form>
               <fieldset>
                   <label class="titulo-formulario">Formulario de ejemplo:</label>
                    <ul>
                       <li>
                        <label for="name">Nombre:</label>
                        <input type="text" name="name" id="name" value="">                           
                       </li>
                       <li>
                        <label for="surname">Apellidos:</label>
                        <input type="text" name="surname" id="surname" value="">
                       </li>
                       <li>
                        <label for="mail">Mail:</label>
                        <input type="text" name="mail" id="mail" value="">
                       </li>
                       <li>
                        <label for="number">Telefono:</label>
                        <input type="number" name="number" id="number" value="">
                       </li>
                       <li>
                        <label for="comentarios">Comentarios</label>
                        <textarea name="comentarios" id="comentarios"></textarea>
                       </li>
                       <li>
                          <label>Enviar formulario</label>
                           <input type="submit" value="Enviar">
                       </li>
                    </ul>
                </fieldset>
            </form>
            
        </div>
    </section>
    <section>
        <h2>Pregunta 3</h2>
        
        <p class="explicacion">He definido varios elementos flotantes en el parrafo adyacente. Lo he repetido dos veces con los dos sistemas que conozco. </p>
        <H3>Uso de Overflow</H3>
        <p id="parrafo-flotante1"><span class="span1">Lorem fistrum amatomaa llevame al sircoo</span> <span class="span2">condemor quietooor se calle ustée jarl caballo blanco caballo negroorl.</span> <span class="span3">asta luego Lucas sexuarl pecador condemor papaar papaar apetecan tiene musho peligro.</span>H La caidita benemeritaar pupita a gramenawer diodeno se calle ustée llevame al sircoo. Sexuarl mamaar diodenoo a gramenawer benemeritaar no puedor ese que llega. Caballo blanco caballo negroorl pecador diodenoo qué dise usteer fistro diodeno va usté muy cargadoo. Fistro se calle ustée llevame al sircoo apetecan a wan ahorarr pupita. Benemeritaar torpedo hasta luego Lucas papaar papaar qué dise usteer fistro pecador sexuarl llevame al sircoo jarl. Qué dise usteer la caidita mamaar jarl te voy a borrar el cerito tiene musho peligro no puedor. A wan te voy a borrar el cerito ese que llega no puedor ese que llega ahorarr.</p>
        <h3>Uso de float</h3>
        <p id="parrafo-flotante2"><span class="span1">Lorem fistrum amatomaa llevame al sircoo</span> <span class="span2">condemor quietooor se calle ustée jarl caballo blanco caballo negroorl.</span> <span class="span3">asta luego Lucas sexuarl pecador condemor papaar papaar apetecan tiene musho peligro.</span>H La caidita benemeritaar pupita a gramenawer diodeno se calle ustée llevame al sircoo. Sexuarl mamaar diodenoo a gramenawer benemeritaar no puedor ese que llega. Caballo blanco caballo negroorl pecador diodenoo qué dise usteer fistro diodeno va usté muy cargadoo. Fistro se calle ustée llevame al sircoo apetecan a wan ahorarr pupita. Benemeritaar torpedo hasta luego Lucas papaar papaar qué dise usteer fistro pecador sexuarl llevame al sircoo jarl. Qué dise usteer la caidita mamaar jarl te voy a borrar el cerito tiene musho peligro no puedor. A wan te voy a borrar el cerito ese que llega no puedor ese que llega ahorarr.</p>
        <p class="notas">Para evitar el desbordamiento del último elemento flotante (el anterior párrafo) he tenido que añadir a las secciones la propiedad <em>overflow:hidden</em>.</p>
    </section>
    
</body>
</html>