body {
    background: #248ACE;
    color:#FFDB75;
    max-width:60%;
    margin:auto;    
}


article {
    width:95%;
    margin:auto;
}


footer,header {
    padding-top:2em;
    background: #333399;
    text-align: center;
}

table {
    width: 50%;
    margin:auto;   
    border-collapse: collapse;
}

td,tr,th {
    border: 2px solid #FFDB75;
    padding:2em;    
}
fieldset {
    width: 90%;
    margin:auto;
}

ul {
    margin:0;
    padding:0;
    list-style-type: none;
}

li {
    padding:1.2em;
    clear:both;
}

nav {
    background: #00AAFF;
}

nav ul {
    margin:4em 0 0 0;
    text-align: center;
}

nav li {
    display:inline;
    margin:auto;
    text-align: center;
    padding: 0.1em 1em;

}

label {
    display: block;
    float:left;
    clear:left;    
    width:50%;
    overflow: auto;    
    text-align: right;
    padding-right: 1em;
}

.titulo-formulario {
    width:30%;
    margin:1.5em;    
    padding-left: 0;
    clear:none;
    float:none;
}

input {
    height:1.75em;
    line-height: 1;
}

.span1{
    
    float:left;
    background: #ffee00;
    color: blue;
    padding:1em 1em 4em;
}

.span2{
    float:left;
    background: #00eebb;
    color: blue;
    padding:1em 1em 15em;
    
}

.span3{
    float:right;
    background: #bbee00;
    color: blue;
    padding:1em 1em 2em;
}

span{
    width:20%
}
.explicacion{
   text-align: justify;
    border: 1px solid #00eeff;
    padding: 1em;
    background-color:  #aaeeff;
    color:black;  
}
#parrafo-flotante1 {
    text-align: justify;
    border: 1px solid #00eeff;
    padding: 1em;
    background-color:  #aaeeff;
    color:black;
    overflow: hidden;
}
#parrafo-flotante2 {
    text-align: justify;
    border: 1px solid #00eeff;
    padding: 1em;
    background-color:  #aaeeff;
    color:black;
    float: left;
}

.formulario {
    margin:0;
    padding:0;
    background: url(img/grid.png) center no-repeat;
}

.notas {
    clear:both;
    background: crimson;
    color:blanchedalmond;
        
}

h4 {
    padding:2em;
}
footer {
    clear:both;
}

.columnas {
    clear:both;
    padding:0;
    margin: auto;
}

.col {
    display:block;
    float:left;
    margin:1% 0 1% 1.6%;
}

.col2_de_4 {
    width:47%;
}