<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio | Editorial UOC Media Publishing </title>
        <meta charset="utf-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
           <img src="img/logo.jpg" title="Logo UOC" alt="Logo de la UOC Media Publishing. Editorial propia de la UOC">
            <nav>
                <ul>
                    <li><span class="activo">INICIO</span></li>
                    <li><a href="libros.html">LIBROS</a></li>
                    <li><a href="pedido.html">PEDIDO</a></li>
                </ul>
            </nav>
        </header>
        <div class="cuerpo-seccion">
            <section class="seccion sc-izq">
               <h2>Quiénes somos</h2>
               <p>En Editorial UOC estamos orgullosos de tener un catálogo vivo de más de 2.900 obras y que nuestros autores publiquen con nosotros. Este es el reto de un editor: congregar el talento para proporcionar a los lectores las mejores obras. En nuestro caso, se trata de manuales universitarios para los estudiantes, libros de divulgación y libros de ensayo e investigación para los profesores, con una gran presencia temática de la comunicación, ya que hoy la comunicación es el motor de nuestro mundo.</p>         

            </section>
            <section class="seccion sc-ctr">
           <h2>Temáticas</h2>
           <ul>
               <li>Arte, Humanidades, Asia oriental</li>
               <li>Ciencia, Tecnología, Informática</li>
               <li>Comunicación y Sociología</li>
               <li>Derecho y Ciencia Política</li>
               <li>Economía, Empresa y Turismo</li>
               <li>Psicología y Educación</li>
               <li>Sociedad de la Información</li>
           </ul>
            </section>
        <section class="seccion sc-der">
           <h2>Colecciones</h2>
           <ul>
               <li>Acción Cultura</li>
               <li>Atlántica</li>
               <li>Comunicación y Sociedad</li>
               <li>Cuadernos Livingstone</li>
               <li>Dircom</li>
               <li>Dossiers Did@c-TIC's</li>
               <li>DUO</li>
           </ul>
        </section>
        
        </div>
            
        
        <footer>
            <span class="pie-de-pagina-1">PEC3 de la asignatura Lenguajes y estándares web, 2017</span> <span class="nombre-autor">Carlos Díaz Pérez</span>
<span class="pie-de-pagina-2">Los textos han sido elaborados a partir de la información que proporciona la <a href="http://www.editorialuoc.cat/" title="Página de la editorial de la UOC">Editorial de la <abbr title="Universitat Oberta de Catalunya">UOC</abbr></a> </span>
        </footer>
    </body>
</html>