<!DOCTYPE html>
<html lang="es">
    <head>
       <meta charset="utf-8">
        <title>Inventario de libros | Editorial UOC Media Publishing</title>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
           <img src="img/logo.jpg" title="Logo UOC" alt="Logo de la UOC Media Publishing. Editorial propia de la UOC">
            <nav>
                <ul>
                   <li><a href="index.html">INICIO</a></li>
                    <li><span class="activo">LIBROS</span></li>                    
                    <li><a href="pedido.html">PEDIDO</a></li>
                </ul>
            </nav>
        </header>
        <section>
          <h2>Libros de Editorial UOC</h2>
          <table>             
              <thead>
                 <tr>
                  <th scope="col">Titulo</th>
                  <th scope="col">Autor</th>
                  <th scope="col">Colección</th>
                  <th scope="col">Temática</th>
                  <th scope="col">Idioma</th>
                  <th scope="col">Formato</th>
                  <th scope="col">Precio</th>     
                 </tr>                               
              </thead>
              <tbody>
                  <tr>
                      <th scope="row">El mobile marketing y las apps</th>
                      <td class="par">Adriá Montiel Vallvé</td>
                      <td class="par">Manuales</td>
                      <td class="par">Ciencia, Tecnología, Informática</td>
                      <td class="par">Español</td>
                      <td class="par">Papel</td>
                      <td class="par precio">16€</td>                      
                  </tr>
                  <tr>
                      <th scope="row" rowspan="3">Comunicación de riesgo y estudio de caso</th>
                      <td class="impar" rowspan="3">Encarnación Rodríguez Perea</td>
                      <td class="impar" rowspan="3">Dircom</td>
                      <td class="impar" rowspan="3">Ciencia, Tecnología, Informática</td>
                      <td class="impar" rowspan="3">Español</td>              
                  
                      <td class="impar" rowspan="1">Papel</td>
                      <td class="impar precio" rowspan="1">30.50€</td>
                  </tr>
                  <tr>
                      <td class="par">EPUB</td>
                      <td class="par precio">9.99€</td>
                  </tr>  
                  <tr>
                      <td class="impar">PDF</td>
                      <td class="impar precio">30.50€</td>
                  </tr>                               
                  <tr>
                      <th scope="row">Big Data</th>
                      <td class="par">Monserrat García-Alsina</td>
                      <td class="par">EPI</td>
                      <td class="par">Ciencia, Tecnología, Informática</td>
                      <td class="par">Español</td>
                      <td class="par">Papel</td>
                      <td class="par precio">15€</td>          
                  </tr>
                  <tr>
                      <th scope="row">Pantallas electorales</th>
                      <td class="impar">Guillermo López García</td>
                      <td class="impar">Manuales</td>
                      <td class="impar">Derecho y Ciencia Política</td>
                      <td class="impar">Español</td>
                      <td class="impar">Papel</td>
                      <td class="impar precio">26€</td>                      
                  </tr>
                  <tr>
                      <th scope="row">La comunicación corporativa</th> 
                      <td class="par">Jordi Morató Bullido</td>
                      <td class="par">Quiero Saber</td>
                      <td class="par">Comunicación y Sociología</td>
                      <td class="par">Español</td>
                      <td class="par">EPUB</td>
                      <td class="par precio">6.99€</td>                                           
                  </tr>
                  <tr>
                      <th scope="row" rowspan="3">De fora vindran</th>
                      <td class="impar" rowspan="3">Aleix Ravelo Betancor</td>
                      <td class="impar" rowspan="3">Novelette</td>
                      <td class="impar" rowspan="3">Psicología y Educación</td>
                      <td class="impar" rowspan="3">Catalán</td>   
                      <td class="impar" rowspan="1">PDF</td>
                      <td class="impar precio" rowspan="1">12€</td>
                  </tr>
                  <tr>
                      <td class="par">EPUB</td>
                      <td class="par precio">6.99€</td>
                  </tr>
                  <tr>
                      <td class="impar">PDF</td>
                      <td class="impar precio">12€</td>
                  </tr>
              </tbody>
              <tfoot>
                 <tr>
                    <td colspan="7">Entre abril y junio de 2017 todos los libros en formato digital (EPUB o PDF) tienen un 10% de descuento.</td>
                     
                 </tr>
                  
              </tfoot>
          </table>
        </section>
        <footer>
            <span class="pie-de-pagina-1">PEC3 de la asignatura Lenguajes y estándares web, 2017</span> <span class="nombre-autor">Carlos Díaz Pérez</span>
<span class="pie-de-pagina-2">Los textos han sido elaborados a partir de la información que proporciona la <a href="http://www.editorialuoc.cat/" title="Página de la editorial de la UOC">Editorial de la <abbr title="Universitat Oberta de Catalunya">UOC</abbr></a> </span>
        </footer>
    </body>
</html>